# tourism-information-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tourism/: TourismApplication.java
src/main/java/com/tourism/config/: WebConfig.java
src/main/java/com/tourism/controller/: AttractionController.java  ContactController.java  GuideController.java  HomeController.java  HotelController.java
src/main/java/com/tourism/model/: Attraction.java  Guide.java  Hotel.java
src/main/java/com/tourism/service/: TourismService.java
src/main/resources/: application.properties
src/main/resources/static/css/: attractions.css  home.css  hotels.css  style.css
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: about.html  attraction-details.html  attractions.html  contact.html  error.html  gallery.html  guides.html  hotel-details.html  hotels.html  index.html  layout.html
